browser=firefox
wait=45
url=https://www.google.com/
driverChrome=C:\\Users\\William\\Desktop\\Programacao\\SeleniumFramework\\CucumberFramework\\drivers\\chromedriver.exe
driverFF=C:\\Users\\William\\Desktop\\Programacao\\SeleniumFramework\\CucumberFramework\\drivers\\geckodriver.exe
driverPhantom=\\drivers\\phantomjs.exe
testDataResource=C:\\Users\\William\\Desktop\\Programacao\\SeleniumFramework\\CucumberFramework\\src\\test\\resources\\testDataResources
reportConfigPath=C:\\Users\\William\\Desktop\\Programacao\\SeleniumFramework\\CucumberFramework\\configs\\extent-config.xml